#----- SonarQube server URL (default to SonarCloud)
#sonar.host.url=https://mycompany.com/sonarqube

#sonar.scanner.proxyHost=myproxy.mycompany.com
#sonar.scanner.proxyPort=8002

# Example configuration
sonar.projectKey=crud-app
sonar.projectName=mypipeline
sonar.projectVersion=1.0
sonar.sources=src
sonar.host.url=http://localhost:9000  # URL to your SonarQube server
sonar.login=sqa_f687ab702a602eb3b52abf801ba310eb70f0a059    # Replace with your token from SonarQube
